{
  "name": "wesc-monorepo",
  "version": "0.5.0",
  "private": true,
  "description": "We are the Superlative Components! — monorepo root",
  "homepage": "https://github.com/luwes/wesc#readme",
  "bugs": {
    "url": "https://github.com/luwes/wesc/issues"
  },
  "license": "MIT",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "repository": "luwes/wesc",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:native": "npm run build:native --workspace=wesc",
    "build:native:debug": "npm run build:native:debug --workspace=wesc",
    "dev": "wet serve --cors --redirect :packages/dom/examples/"
  },
  "devDependencies": {
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "wet-run": "^1.2.5"
  },
  "engines": {
    "node": ">= 24"
  }
}
