{
  "packages/wesc": "0.7.0",
  "packages/dom": "0.7.0",
  "crates/wesc": "0.7.0",
  "crates/wesc-node": "0.7.0",
  "crates/wesc-py": "0.7.0",
  "crates/wesc-php": "0.7.0",
  "crates/wesc-go": "0.7.0",
  "crates/wesc-rb": "0.7.0"
}
