// Project settings: format with Oxfmt (oxc) and let it own import ordering,
// replacing Biome/Prettier. Requires the "Oxc" extension (zed: extensions).
// Oxfmt reads its options from the repo-root .oxfmtrc.json.
//
// `!eslint` disables Zed's default ESLint language server: this repo lints with
// oxlint, not ESLint, and with no ESLint config the bundled server parses `.ts`
// files with a JavaScript-only parser and reports bogus "Unexpected token :"
// errors on type annotations.
{
  "language_servers": ["!biome", "!eslint"],
  "lsp": {
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["oxfmt", "!biome", "!eslint", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "TypeScript": {
      "language_servers": ["oxfmt", "!biome", "!eslint", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "TSX": {
      "language_servers": ["oxfmt", "!biome", "!eslint", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "JSON": {
      "language_servers": ["oxfmt", "!biome", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "JSONC": {
      "language_servers": ["oxfmt", "!biome", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "HTML": {
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "CSS": {
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    }
  }
}
